grakn-engine/src/main/proto/grakn.proto

syntax = "proto3";

package ai.grakn.rpc;

service Grakn {
    /*
        Represents a full transaction. The stream of `TxRequest`s must begin with a `Open` message.
        When the call is completed, the transaction will always be closed, with or without a `Commit` message.
    */
    rpc Tx (stream TxRequest) returns (stream TxResponse);
}

message TxRequest {
    oneof request {
        Open open = 1;
        Commit commit = 2;
        ExecQuery execQuery = 3;
        Next next = 5;
        End end = 6;
    }
}

/*
    Open a transaction on a keyspace. This must be the first message sent.
    After this message, the server will accept a command message.
*/
message Open {
    Keyspace keyspace = 1;
    TxType txType = 2;
}

/*
    Command to commit a transaction.
    After this message, the server will not accept any further messages.
*/
message Commit {}

/*
    Command to execute a query.
    The server will return a `QueryResult` or a `End` message.
    After this message, the server will accept a `NextResult` or `EndQuery` message.
*/
message ExecQuery {
    Query query = 1;
    Infer infer = 2;
}

/*
    Request next result of some iterator.
    The server will return a `QueryResult` or a `QueryComplete` message.
    After this message, the server will accept a `NextResult` or `EndQuery` message.
*/
message Next {}

/*
    Tell the server we have finished executing a query.
    After this message, the server will accept a command message.
*/
message End {}

/*
    Toggle inference for this query.
    If `isSet` is false, then the value is ignored and the default on the server is used.
*/
message Infer {
    bool isSet = 1;
    bool value = 2;
}

message TxResponse {
    oneof response {
        QueryResult queryResult = 1;
        End end = 2;
    }
}

message QueryResult {
    oneof queryResult {
        Answer answer = 1;
        string otherResult = 3;
    }
}

message Concept {
    string id = 1;
}

message Answer {
    map<string, Concept> answer = 1;
}

enum TxType {
    Read = 0;
    Write = 1;
    Batch = 2;
}

message Keyspace {
    string value = 1;
}

message Query {
    string value = 1;
}
