migrator/migrator.proto

/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

// A migration service protocol to activate and monitor migrations remotely.
// Backwards compatibility is currently not enforced on this protocol

syntax = "proto3";

option java_package = "com.vaticle.typedb.core.migrator";
option java_outer_classname = "MigratorProto";

package migrator;

service Migrator {
    rpc ExportDatabase(Export.Req) returns (stream Export.Progress);
    rpc ImportDatabase(Import.Req) returns (stream Import.Progress);
}

message Export {
    message Req {
        string database = 1;
        string data_file = 2;
        string schema_file = 3;
    }

    message Progress {
        uint64 attributes_current = 1;
        uint64 attributes = 2;
        uint64 entities_current = 3;
        uint64 entities = 4;
        uint64 relations_current = 5;
        uint64 relations = 6;
    }
}

message Import {
    message Req {
        string database = 1;
        string data_file = 2;
        string schema_file = 3;
    }

    message Progress {
        bool initialising = 1;
        uint64 attributes_current = 2;
        uint64 attributes = 3;
        uint64 entities_current = 4;
        uint64 entities = 5;
        uint64 relations_current = 6;
        uint64 relations = 7;
        uint64 ownerships_current = 8;
        uint64 ownerships = 9;
        uint64 roles_current = 10;
        uint64 roles = 11;
    }
}

