client-protocol/proto/Keyspace.proto

syntax = "proto3";

option java_package = "ai.grakn.rpc.proto";
option java_outer_classname = "KeyspaceProto";

package keyspace;

service KeyspaceService {
    rpc create (Keyspace.Create.Req) returns (Keyspace.Create.Res);
    rpc retrieve (Keyspace.Retrieve.Req) returns (Keyspace.Retrieve.Res);
    rpc delete (Keyspace.Delete.Req) returns (Keyspace.Delete.Res);
}

message Keyspace {
    message Retrieve {
        message Req {}
        message Res {
            repeated string names = 1;
        }
    }

    message Create {
        message Req {
            string name = 1;
        }
        message Res {}
    }

    message Delete {
        message Req {
            string name = 1;
        }
        message Res {}
    }
}