client-protocol/proto/Keyspace.proto

syntax = "proto3";

option java_package = "ai.grakn.rpc.proto";
option java_outer_classname = "KeyspaceProto";

service Keyspace {
    rpc create (Create.Req) returns (Create.Res);
    rpc retrieve (Retrieve.Req) returns (Retrieve.Res);
    rpc delete (Delete.Req) returns (Delete.Res);
}

message Retrieve {
    message Req {}
    message Res {
        repeated string names = 1;
    }
}

message Create {
    message Req {
        string name = 1;
    }
    message Res {}
}

message Delete {
    message Req {
        string name = 1;
    }
    message Res {}
}